spring:
  application:
    name: api-gateway
  cloud:
    discovery:
      enabled: true 
  gateway:
    discovery:
      locator:
        enabled: true 
        lowerCaseServiceId: true          
    
logging:
  level:
    root: FATAL
    
server:
  port: 7200

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:7100/eureka
  instance:
    instanceId: ${spring.cloud.client.ip-address}:${server.port}