## Discover Server Route
spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
server.port=7100

app.eureka-server=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-cloud:8761/eureka

## Classificados Service Route
spring.cloud.gateway.routes[0].id=api-classificados
spring.cloud.gateway.routes[0].uri=lb://api-classificados
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/classified/*

## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0