## Application config
spring.application.name: api-gateway
server.port:7100

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-thymeleaf-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=vsSv8FHrm0ybpF9EGx0Ai5lXEd8ezlwQ
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://gateway-cloud:7100/login/oauth2/code/oauth2-demo-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://keycloak:8000/realms/oauth2-demo-realm
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

app.eureka-server:eureka-server
spring.cloud.gateway.discovery.locator.enabled:true
eureka.client.serviceUrl.defaultZone:http://eureka-cloud:8761/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include:*
management.endpoints.health.show-details:always

### Swagger Documentation.
springdoc.swagger-ui.path:/swagger-ui.html
logging.pattern.level:%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint:http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability:1.0

## Discover Server Route
spring.cloud.gateway.routes[0].id=eureka-cloud
spring.cloud.gateway.routes[0].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=eureka-cloud-static
spring.cloud.gateway.routes[1].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Classificados Service Route
spring.cloud.gateway.routes[2].id=classificados
spring.cloud.gateway.routes[2].uri=lb://classificados
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/classified/*
