             _                                                          
  __ _  __ _| |_ _____      ____ _ _   _   ___  ___ _ ____   _____ _ __ 
 / _` |/ _` | __/ _ \ \ /\ / / _` | | | | / __|/ _ \ '__\ \ / / _ \ '__|
| (_| | (_| | ||  __/\ V  V / (_| | |_| | \__ \  __/ |   \ V /  __/ |   
 \__, |\__,_|\__\___| \_/\_/ \__,_|\__, | |___/\___|_|    \_/ \___|_|   
 |___/                             |___/                                


${spring.application.name}.inneo.org:${server.port}
Spring Boot Version ${spring-boot.version} 
january 31, 2024 by Eduardo Cruz